.home {

  header{
    border-top: 2px dashed beige;
    border-bottom: 2px dashed beige;
    
    div{
      margin: 0% 8%;
    } 
  
    .head-content{
      margin: 3% auto 0%;

      @media @mobile{
        margin: 3% 8% 0%;
        width: 85%;
      }
    }
  }//closes header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 89%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding-right: 9%;
        max-width: 100%;
      } 

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        padding-left: 0%;
        padding-right: 6%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 88%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  button{
    .button-style(darkgreen, white, 1.7rem);

    @media @mobile{
      padding:3% 36%;
    }
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      padding-top: 30px;
      border-top: 2px dashed#C0C0C0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0 auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 77%;
      }
    }
  }
}// home
