// Mixins in here
.button-style(@bg, @fontcolor, @fontsize){
    padding: 5% 19%;
    border-radius: 1.5rem;
    font-size: @fontsize;
    background: @bg;
    color: @fontcolor;
    font-weight: bold;
}