// Navigation Styles here
nav{
    
    margin: 5% auto;

    @media @mobile{
        margin: 0% auto;
    }    
    h1{
        display: flex;
        justify-content: left;

        @media @mobile{
            display: flex;
            width: 100%;
            justify-content: center;
            font-size: 3rem;
        }
    }

    a{
        margin: 0% 2%;
    }

    div{
        display: flex;
        justify-content: right;
        margin: -4% auto 0%;
        font-size: 1.5rem;
        color: black;

        @media @mobile{
            display: flex;
            margin: 0% 0% 0% -4%;
            font-size: 1.5rem;
            color:black;
            width: 100%;
            justify-content: space-evenly;

        }
    }
}